{
  "name": "ljve.io",
  "version": "0.4.0",
  "description": "Live Javascript Virtualized Environment",
  "author": "Marco Minetti <marco.minetti@novetica.org>",
  "contributors": [],
  "bin":{
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/novetica/ljve.io"
  },
  "bugs": {
    "url": "https://github.com/novetica/ljve.io/issues"
  },
  "keywords": [
    "ljve",
    "ljve.io"
  ],
  "dependencies": {
  	"mocha": "~1.20.1",
    "yargs": "~1.2.5",
    "cli-color":"~0.3.2",
    "ws": "~0.4.31",
    "xmlhttprequest": "~1.5.0",
    "webworker-threads": "~0.5.1",
    "ncp": "~0.5.1",
    
    "dish": "~0.1.5",
    "underscore": "~1.3.3"
  },
  "scripts": {
  },
  "gypfile": true,
  "preferGlobal": true,
  "private": false,
  "analyze": true,
  "license": "GPL"
}

